# checkout-module

./: .project  pom.xml
src/main/java/com/ubs/checkout/dao/: DiscountDAO.java  ProductDAO.java
src/main/java/com/ubs/checkout/model/: Cart.java  Discount.java  Product.java
src/main/java/com/ubs/checkout/persistence/: PersistenceConfiguration.java
src/main/java/com/ubs/checkout/rest/: CheckoutController.java
src/main/java/com/ubs/checkout/services/: CheckoutService.java
src/main/java/com/ubs/checkout/services/impl/: CheckoutServiceImpl.java  CheckoutServiceImplTest.java
src/test/java/com/ubs/checkout/services/impl/: CheckoutServiceImplTest.java
